# Nexora

./: .gitignore  App.xaml  App.xaml.cs  FEATURE_ROADMAP.md  MainWindow.xaml  MainWindow.xaml.cs  NaiwaProxy.csproj  NaiwaProxy_MainUI_Preview.html  README.md
.cursor/rules/: git-commits.mdc
Dialogs/: CustomRoutingDialog.xaml  CustomRoutingDialog.xaml.cs  DurationPromptDialog.xaml  DurationPromptDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  NodeEditDialog.xaml  NodeEditDialog.xaml.cs  UpdateConfirmDialog.xaml  UpdateConfirmDialog.xaml.cs
Models/: ApiModels.cs  AppSettings.cs  AuthResult.cs  AuthSession.cs  PersistedAuthSession.cs  SubscriptionImportResult.cs  SubscriptionSnapshot.cs  SubscriptionSource.cs  TrafficSnapshot.cs  VmessProfile.cs  WebsiteTestItem.cs
Services/: ApiClient.cs  ApiDefaults.cs  AuthService.cs  CoreAccessLogService.cs  CoreConfigBuilder.cs  CoreRunner.cs  CoreService.cs  DiagnosticLogService.cs  DirectHttpClientFactory.cs  IpRegionService.cs  LatencyTestService.cs  NodeRegionHelper.cs  ProfileMetadataHelper.cs  ProxyLatencyTestService.cs  RegionEnrichmentService.cs  SessionTokenProtection.cs  SettingsStore.cs  ShareLinkBuilder.cs  StartupService.cs  SubscriptionApiService.cs  SubscriptionImportService.cs  SubscriptionMetadataHelper.cs  SubscriptionSnapshotBuilder.cs  SubscriptionSnapshotStore.cs  SubscriptionSyncService.cs  SubscriptionTrafficHelper.cs  SystemInfoService.cs  SystemProxyService.cs  ThemeService.cs  TrafficStatsService.cs  TunService.cs  VmessLinkParser.cs  WebsiteConnectivityTestService.cs  XpanelMetadataHelper.cs
Themes/: LightTheme.xaml
cores/: README.md
docs/: DESIGN.md  功能说明文档.md  节点管理使用说明.md
installer/: NaiwaProxy.iss
